# solar-charge

./: LICENSE  README.md  docker-compose.yaml
SolarCharge.API/: Dockerfile  Program.cs  SolarCharge.API.csproj  appsettings.json
SolarCharge.API/Application/: ApplicationOptions.cs
SolarCharge.API/Application/Interfaces/: IInverter.cs  IUnitOfWork.cs
SolarCharge.API/Application/Invokables/: EvaluateSolarGenerationInvokable.cs  WriteInverterStatusInvokable.cs
SolarCharge.API/Application/Jobs/: WriteInverterStatusInvokable.cs
SolarCharge.API/Application/Models/: InverterStatusResult.cs
SolarCharge.API/Application/Services/: IChargingStrategy.cs  IInverter.cs  ITimeSeriesDb.cs  IUnitOfWork.cs  VehicleChargingStrategy.cs
SolarCharge.API/Domain/: ChargeState.cs  IVehicle.cs  Vehicle.cs
SolarCharge.API/Domain/DomainEvents/: VehicleStoppedChargingEvent.cs
SolarCharge.API/Domain/SeedWork/: Entity.cs
SolarCharge.API/Domain/ValueObjects/: InverterStatus.cs
SolarCharge.API/Infrastructure/DataAccess/: ApplicationContext.cs
SolarCharge.API/Infrastructure/InfluxDB/: InfluxDbService.cs  NoOpInfluxDbService.cs
SolarCharge.API/Infrastructure/Inverter/: FroniusInverterService.cs  InverterOptions.cs  InverterService.cs  InverterType.cs  NoOpInverterService.cs
SolarCharge.API/Properties/: launchSettings.json
SolarCharge.API/WebApi/Modules/: ApplicationExtensions.cs  InfluxDbExtensions.cs  InverterExtensions.cs  MediatorExtensions.cs
src/SolarCharge.API/: Dockerfile  Program.cs  SolarCharge.API.csproj  appsettings.json
src/SolarCharge.API/Api/Modules/: ApplicationExtensions.cs  ChatBotExtensions.cs  InfluxDbExtensions.cs  InverterExtensions.cs  SqliteExtensions.cs  TeslaExtensions.cs
src/SolarCharge.API/Application/: ApplicationModule.cs  ApplicationOptions.cs  FeatureOptions.cs
src/SolarCharge.API/Application/Commands/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  SetChargeStateCommand.cs  SetChargeStateCommandHandler.cs  UpdateStateCommand.cs  UpdateStateCommandHandler.cs
src/SolarCharge.API/Application/DomainEventHandlers/: VehicleChargeStateUpdatedEventHandler.cs  VehicleCreatedEventHandler.cs  VehicleStateUpdatedEventHandler.cs
src/SolarCharge.API/Application/Extensions/: ChargeStateExtensions.cs  VehicleStateExtensions.cs
src/SolarCharge.API/Application/Features/: FeatureOptions.cs
src/SolarCharge.API/Application/HostedServices/: AsyncTimedHostedService.cs  ExecuteChargingStrategyHostedService.cs  RefreshTeslaAccessTokenHostedService.cs  WriteInverterStatusHostedService.cs
src/SolarCharge.API/Application/Interfaces/: IChatBot.cs  IInfluxDb.cs  ITeslaAuthService.cs
src/SolarCharge.API/Application/Invocables/: ExecuteChargingStrategyInvocable.cs  RefreshTeslaAccessTokenInvocable.cs  WriteInverterStatusInvocable.cs
src/SolarCharge.API/Application/Invokables/: EvaluateSolarGenerationInvokable.cs  WriteInverterStatusInvokable.cs
src/SolarCharge.API/Application/Models/: ChargeState.cs  InverterStatus.cs  InverterStatusResult.cs  NotificationType.cs  TeslaAuthTokens.cs  TeslaAuthentication.cs  Vehicle.cs  VehicleDto.cs
src/SolarCharge.API/Application/Ports/: IChatBot.cs  IInfluxDb.cs  IInverter.cs  ITesla.cs  ITeslaAuthentication.cs  ITeslaAuthenticationRepository.cs  ITeslaAuthenticationService.cs  IUnitOfWork.cs
src/SolarCharge.API/Application/Queries/: IVehicleQueries.cs  VehicleQueries.cs
src/SolarCharge.API/Application/Repositories/: ITeslaAuthenticationRepository.cs  IVehicleRepository.cs
src/SolarCharge.API/Application/Services/: DateTimeOffsetService.cs  NotificationService.cs  UnknownChargeStateStrategy.cs  VehicleNotChargingStrategy.cs
src/SolarCharge.API/Application/Shared/: Clock.cs  Entity.cs  IDomainEvent.cs
src/SolarCharge.API/Domain/: Vehicle.cs
src/SolarCharge.API/Domain/DomainEvents/: IDomainEvent.cs  VehicleChargeStateUpdatedEvent.cs  VehicleCreatedEvent.cs  VehicleStartedChargingEvent.cs  VehicleStateUpdatedEvent.cs
src/SolarCharge.API/Domain/Entities/: Vehicle.cs
src/SolarCharge.API/Domain/Repositories/: IVehicleRepository.cs
src/SolarCharge.API/Domain/SeedWork/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/SolarCharge.API/Domain/ValueObjects/: ChargeState.cs  VehicleState.cs
src/SolarCharge.API/Infrastructure/: InfrastructureModule.cs  InfrastructureOptions.cs
src/SolarCharge.API/Infrastructure/ChatBot/: ChatBotClient.cs  ChatBotOptions.cs  ChatBotService.cs  LastChatMessageCache.cs  NoOpChatBotClient.cs  NoOpChatBotService.cs
src/SolarCharge.API/Infrastructure/DataAccess/: ApplicationContext.cs  ApplicationDbContext.cs
src/SolarCharge.API/Infrastructure/Database/: ApplicationDbContext.cs  DatabaseConstants.cs  DatabaseModule.cs
src/SolarCharge.API/Infrastructure/EventHandlers/: ChargingStrategyDeterminedStartChargingEventHandler.cs  ChargingStrategyDeterminedStopChargingEventHandler.cs  InferredVehicleChargingEventHandler.cs  InferredVehicleNotChargingEventHandler.cs  TeslaAuthenticatedEventHandler.cs
src/SolarCharge.API/Infrastructure/Extensions/: MediatorExtensions.cs  MessageBusExtensions.cs
src/SolarCharge.API/Infrastructure/HostedServices/: AsyncTimedHostedService.cs  ExecuteChargingStrategyHostedService.cs  InverterTelemetryHostedService.cs  RefreshTeslaAccessTokenHostedService.cs  WriteInverterStatusHostedService.cs
src/SolarCharge.API/Infrastructure/InfluxDB/: InfluxDbInverterTelemetryRepository.cs  InfluxDbOptions.cs  InfluxDbService.cs  NoOpInfluxDbService.cs  NoOpInverterTelemetryRepository.cs
src/SolarCharge.API/Infrastructure/Inverter/: InverterClient.cs  (+4 more)
src/SolarCharge.API/Properties/: launchSettings.json
src/SolarCharge.ChatBot/: Dockerfile  Program.cs  SolarCharge.ChatBot.csproj  appsettings.json
src/SolarCharge.ChatBot/Controllers/: TelegramController.cs
src/SolarCharge.ChatBot/Models/: SendMessageRequest.cs
src/SolarCharge.ChatBot/Modules/: SqliteExtensions.cs  TelegramExtensions.cs
src/SolarCharge.ChatBot/Telegram/: TelegramBot.cs  TelegramOptions.cs  TelegramService.cs
src/SolarCharge.ChatBot/Validators/: SendMessageRequestValidator.cs
(+132 files in other folders)
