<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InfluxDB.Client" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
        <PackageReference Include="WolverineFx" Version="5.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Web\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Web\Components\App.razor" />
      <AdditionalFiles Include="Web\Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Web\Components\Layout\NavMenu.razor" />
      <AdditionalFiles Include="Web\Components\Pages\Error.razor" />
      <AdditionalFiles Include="Web\Components\Pages\Home.razor" />
      <AdditionalFiles Include="Web\Components\Routes.razor" />
      <AdditionalFiles Include="Web\Components\_Imports.razor" />
    </ItemGroup>

</Project>
